@orange-color: #FF9900;
@cell-border: 1px solid #e6e6e6; 
.cell() {
    background-color: #fff;
    margin-bottom: 10px;
    border-top: @cell-border;
    border-bottom: @cell-border;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}


html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 50px;
    background-color: #e6e6e6;
}

.card-tips {
    .cell();
    padding-top: 0.6rem;

    // 头部标题
    h2 {
      font-size: 0.34rem;
      color: #333;
      text-align: center;
      font-weight: normal;
      margin:0;
      margin-bottom: 0.3rem;

      // 显示文字左右两侧的线段
      background-size: 2.84rem;
    }
    .city-name {
        display: inline-block;
        padding-left: 16px;
        background: url('./locate.png') no-repeat;
        background-size: 12px;
        background-position-y: 2px;
        margin-right: 8px;
        margin-top: 0;
    }
    &-item {
        margin-bottom: 0.5rem;
        &:last-child {
        margin-bottom: 0.6rem;
        }
        >div{
        display: table-cell;
        width: 100%;
        padding-left: 0.25rem;
        }
    } 
    &-desc {
        color: #333;
        font-size: 0.3rem;
        margin-bottom: 0.04rem;
    }
    &-subdesc {
        font-size: 0.26rem;
        color: #999;
    }
    .right-icon {
        vertical-align: top;
        margin-top: 0.1rem;
        float: left;
        width: .6rem;
        height: .6rem;
        background-repeat: no-repeat;
        background-size: .6rem;

        &-1 {
            background-image: url('./other-right.png');
        }
        &-2 {
            background-image: url('./pay-discount-right.png');
        }
    }
}
.cinema-tips {
    padding-top: 0.4rem;
    margin-bottom: 0;

    h2 {
      margin-bottom: 0.06rem;
    }
    h3 {
      margin: 0;
      font-weight: normal;
      font-size: 0.26rem;
      color: #999;
      text-align: center;
      margin-bottom:20px;
    }
    .cinema-item {
        border-top: @cell-border;
        margin:0 auto;
        height:55px;
        padding: .3rem .3rem 0 0;
        .card-tips-subdesc {
            margin-bottom: 0;
        }
    }
    
}

.card-law {
    width:100%;
    height: 118px;
    color: #999;
    background-color: white;
    font-size: 13px;
    text-align: center;
    margin-top: 8.4px;
    margin-left: auto;
    margin-right: auto;
    line-height:50px;
    span {
        text-decoration:underline;
    }
}
.price-section {
    width:100%;
    height: 50px;
    position: fixed;
    margin:0 auto;
    background-color: white;
    left:0;
    right:0;
    padding-bottom: 10px;
    bottom: 0;
    &-button {
        display: block;
        width:90%;
        height:100%;
        color: white;
        background-color: @orange-color;
        font-size: 16px;
        margin: 0 auto;
        border-radius: 5px;
        border: 0;
    }
}